{
  "name": "webasm-bench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "asbuild:untouched": "asc assembly/nbody_as.ts -b build/untouched.wasm -t build/untouched.wat --sourceMap --debug",
    "asbuild:optimized": "asc assembly/nbody_as.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap -O3 --noAssert",
    "asbuild:noruntime": "asc assembly/nbody_as.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap -O3 --noAssert --runtime none",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "rsbuild": "cd rust && cargo +nightly build --release",
    "tsbuild": "npm run tsc -- -p tests --outDir build",
    "pretest": "npm run asbuild && npm run rsbuild && npm run tsbuild",
    "test": "node --no-wasm-bounds-checks --no-wasm-stack-checks --expose-gc build/test",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncave/webasm-bench.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncave/webasm-bench/issues"
  },
  "homepage": "https://github.com/ncave/webasm-bench#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.12",
    "assemblyscript": "^0.10.0",
    "typescript": "^3.9.5"
  }
}
